.container {
	padding-left: $gutter;
	padding-right: $gutter;
}
.grid-2 {
	@include flexbox;
	&>* {
		@include flex(1, 0, 50%);
	}
}
@media (min-width: $screen-lg-min) {
	.grid-lg-2 {
		@include flexbox;
		&>* {
			@include flex(1, 0, 50%);
		}
	}
}

// Header visibility
.header-xs {
	@media (min-width: $screen-sm-min) {
		display: none;
	}
}
.header-sm {
	display: none;
	@media (min-width: $screen-sm-min) {
		@include flexbox;
		@include flex-wrap(wrap);
	}
}

// breadcrumb
.breadcrumb {
	padding: 15px $gutter;
	margin: 0;
	line-height: 30px;
	list-style: none;
	background: none;
	border-radius: 4px;
	a {
		color: $brand-dark;
	}
}

// breadcrumb fix
.breadcrumb > li + li:before {
	content: ">";
}

// Just above footer: keep in touch section: newsletter
.newsletter {
	padding: $gutter 0;
	border-top: 1px solid $line-color;
	text-align: center;
	background: whitesmoke;
	form {
		margin: 0 auto;
		max-width: 300px;
		font-weight: 700;
	}
}
.newsletter {

}

// Article
.article {

	// Navigation
	nav>ul {
		padding: 0;
		margin: 0;
		border-right: 1px solid $line-color;
		li {
			display: block;
		}
		a {
			display: block;
			padding: 10px 0 10px $gutter;
			line-height: 30px;
			border-bottom: 1px solid $line-color;
			color: $text-color;
			&.active {
				background: $brand;
				color: #fff;
			}
			&:hover {
				background: $brand-dark;
				color: #fff;
				text-decoration: none;
			}
		}
	}
}
.article-content {
	padding: 1px $gutter;
	margin-bottom: ($gutter * 2);
}
.aside {
	section {
		padding: 1px $gutter;
	}
	ul {
		padding-left: 20px;
	}
	section+section {
		border-top: 1px solid $line-color;
	}
}
@media (min-width: $screen-sm-min) {
	.article {
		nav>ul {
			float: left;
			width: 210px;
		}
	}
	.article-content {
		margin-left: 210px;
	}
}
@media (min-width: $screen-lg-min) {
	.article {

		// Content
		&>article {
			float: left;
			width: 890px;
		}

		// Content
		.aside {
			float: left;
			width: 270px;
		}
	}
	.aside {
		section {
			border-left: 1px solid $line-color;

			//border-right: 1px solid $line-color;
			padding: 1px 15px;
		}
	}
}

//Footer
.pageFooter {
	@include flexbox;
	@include flex-direction(column);
	@include justify-content(center);
	@include align-items(center);
	padding: 2*$gutter $gutter;
	background: $brand;
	color: rgba(#fff,.6);
	font-size: 12px;
	line-height: 2em;
	p {
		text-align: center;
		margin: 0 $gutter;
	}
	a {
		color: #fff;
	}
	img {
		width: auto;
		max-height: 100px;
		max-width: 100%;
	}
}

// Responsiveness
@media (min-width: $screen-sm-min) {
	.main {
		max-width: $screen-sm-min;
		margin: 0 auto;
	}
	.illustrated,
	.grid-3 {
		@include flexbox;
		@include flex-wrap(wrap);
		&>* {
			@include flex(1, 0, 50%);
		}
	}
	.pageFooter {
		@include flex-direction(row);
		@include flex-wrap(wrap);
		p {
			text-align: left;
		}
	}
	.first-sm {
		order: -1;
	}
}
@media (min-width: $screen-lg-min) {
	.main {
		max-width: $screen-lg-min;
	}
	.grid-3 {
		&>* {
			@include flex(0, 0, calc( 100%/3 ));
		}
	}
	.illustrated {
		&>* {
			@include flex(1, 0, 100%);
		}
	}
}

// Tablet styles
@media (min-width: $screen-sm-min) and (max-width: $screen-md-max) {
	.grid-tablet-2 {
		@include flexbox;
		border-top: 1px solid $line-color;
		&>* {
			@include flex(1, 0, 50%);
		}
	}
	.aside {
		.btn {
			max-width: 270px;
			margin: 3 * $gutter auto;
		}
	}
	.aside section+section {
		border-top: 0;
	}
}

// Mobile styles
@media (max-width: $screen-xs-max) {
	.aside {
		.btn {
			width: auto;
			margin: $gutter;
		}
	}
}
